G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,714AFEBF-1B90-43D1-B325-1FA160A26AE1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03543X0.03740*%
%ADD15R,0.03150X0.02953*%
%ADD16R,0.11063X0.03268*%
D14*
X256150Y74500D02*
D03*
X249850D02*
D03*
X239650Y196500D02*
D03*
X233350D02*
D03*
X232850Y240500D02*
D03*
X239150D02*
D03*
D15*
X259850Y196500D02*
D03*
X266150D02*
D03*
X260350Y240500D02*
D03*
X266650D02*
D03*
X275150Y74500D02*
D03*
X268850D02*
D03*
D16*
X210500Y110035D02*
D03*
Y96965D02*
D03*
M02*
