Board Information Report
Filename     : C:\Users\Ben\Documents\GitHub\GitLocalRepo_AD\DIT_PowerBaord\PCB1.PcbDoc
Date         : 2022/10/31
Time         : ¤W¤È 12:46:13
Time Elapsed : 00:00:00

General
    Board Size, 3000milsx3150mils
    Components on board, 33
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 86
    Connections routed, 86
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer 1, 0, 14, 0, 115, 0, 0, 0, 0
    Power, 0, 0, 0, 31, 0, 0, 2, 0
    Ground, 0, 0, 0, 37, 0, 0, 2, 0
    Bottom Layer 1, 0, 44, 0, 148, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 56, 2, 0, 0, 22
    Top Assembly, 0, 0, 0, 12, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 68, 0, 0, 0, 3
    Top Courtyard, 0, 0, 0, 60, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 16, 4, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 56, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 58, 0, 0, 0, 4
    Bottom Component Center, 0, 0, 0, 8, 0, 0, 0, 0
    Multi-Layer, 0, 80, 12, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 19, 0, 0, 47, 38, 0, 20, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 4, 0, 0, 22, 28, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
    Top Layer 1 - Bottom Layer 1, 12
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer 1, 1.529, 986.617, 16%
    Power, 8.596, 5546.059, 91%
    Ground, 8.608, 5553.243, 92%
    Bottom Layer 1, 0.645, 416.315, 7%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 44, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 14, 0
    28mils, 0, 12
    43.307mils, 64, 0
    66.929mils, 16, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    21.654mils, 64
    22mils, 12
    33.465mils, 16
count : 3

Mid Layer Annular Ring Size, Count
    21.654mils, 64
    22mils, 12
    33.465mils, 16
count : 3

Bottom Layer Annular Ring Size, Count
    21.654mils, 64
    22mils, 12
    33.465mils, 16
count : 3

Pad Solder Mask, Count
    0mils, 14
    4mils, 124
count : 2

Pad Paste Mask, Count
    0mils, 138
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 138
count : 1

Pad Relief Conductor Width, Count
    10mils, 138
count : 1

Pad Relief Air Gap, Count
    10mils, 138
count : 1

Pad Relief Entries, Count
    4, 138
count : 1

Via Solder Mask, Count
    4mils, 12
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 12
count : 1

Track Width, Count
    1.969mils, 52
    3.937mils, 127
    7.874mils, 162
    10mils, 170
    15mils, 30
    20mils, 97
    30mils, 8
    40mils, 16
    75mils, 77
    100mils, 1
count : 10

Arc Line Width, Count
    3.937mils, 16
    7.874mils, 4
    9.843mils, 3
count : 3

Arc Radius, Count
    1.969mils, 20
    4.921mils, 3
count : 2

Arc Degrees, Count
    180, 16
    360, 7
count : 2

Text Height, Count
    39.37mils, 4
    40mils, 7
    60mils, 61
count : 3

Text Width, Count
    3.937mils, 4
    6mils, 2
    10mils, 66
count : 3

Net Track Width, Count
    10mils, 30
count : 1

Net Via Size, Count
    50mils, 30
count : 1