Error Report for  - Users\Ben\AppData\Local\Temp\QjzF356.tmp
2022/11/11 ¤W¤È 01:28:02

Net NetMotorShield1_2 with allias 1 too long.
Net NetMotorShield3_3 with allias 10 too long.
Net NetMotorShield3_11 with allias 11 too long.
Net NetMotorShield3_13 with allias 12 too long.
Net NetMotorShield4_2 with allias 13 too long.
Net NetMotorShield4_3 with allias 14 too long.
Net NetMotorShield4_11 with allias 15 too long.
Net NetMotorShield4_13 with allias 16 too long.
Net NetMotorShield1_3 with allias 2 too long.
Net NetMotorShield1_11 with allias 3 too long.
Net NetMotorShield1_13 with allias 4 too long.
Net NetMotorShield2_2 with allias 5 too long.
Net NetMotorShield2_3 with allias 6 too long.
Net NetMotorShield2_11 with allias 7 too long.
Net NetMotorShield2_13 with allias 8 too long.
Net NetMotorShield3_2 with allias 9 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield1 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield4 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield2 too long.
Component Designator MotorShield3 too long.
Component Designator MotorShield3 too long.
