Altium Designer Pick and Place Locations
C:\Users\Ben\Documents\GitHub\GitLocalRepo_AD\DIT_PowerBaord\Project Outputs for DIT_Power_Board\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       11/11/22
Time:       01:27
Revision:   c32ba15d908c490d11f96fd07133e513292241e1
Variant:    No variations
Units used: mil

Designator   Comment           Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation 
MotorShield3 "Pololu G2 18v17" TopLayer    Pololu_G218V17       1535.000      2205.000      90       
P29          84952-8           BottomLayer 849528               370.866       2170.000      90       
MotorShield4 "Pololu G2 18v17" TopLayer    Pololu_G218V17       625.000       2205.000      90       
MotorShield2 "Pololu G2 18v17" TopLayer    Pololu_G218V17       1540.000      755.000       90       
MotorShield1 "Pololu G2 18v17" TopLayer    Pololu_G218V17       625.000       755.000       90       
U5           AP63205WU-7       BottomLayer SOT95P280X100-6N     1116.181      880.000       180      
U4           AP63205WU-7       BottomLayer SOT95P280X100-6N     1425.000      2350.000      180      
R29          0                 BottomLayer RESC1608X55N         1655.000      1850.000      0        
R28          1k                TopLayer    RESC1608X55N         2050.000      2220.000      180      
R27          1k                TopLayer    RESC1608X55N         2048.504      1825.000      180      
R26          1k                TopLayer    RESC1608X55N         2030.000      1050.000      180      
P28          1744428-2         TopLayer    17444282             2617.047      2430.000      0        
P27          1744428-2         TopLayer    17444282             2182.953      2430.000      0        
P26          1744428-2         TopLayer    17444282             2577.953      685.000       180      
P25          1744428-2         TopLayer    17444282             2187.953      685.000       180      
P24          1744428-2         TopLayer    17444282             2225.000      2142.953      270      
P23          1744428-2         TopLayer    17444282             2225.000      1752.953      270      
P22          09-75-2024        TopLayer    17444282             2225.000      1362.047      270      
P21          09-75-2024        TopLayer    17444282             2225.000      972.047       270      
LED7         150060RS55040     TopLayer    FP-150060RS55040-MFG 2048.504      2060.000      180      
LED6         150060RS55040     TopLayer    FP-150060RS55040-MFG 2048.504      1665.000      180      
LED5         150060RS55040     TopLayer    FP-150060RS55040-MFG 2035.000      890.000       180      
L2           4.7uH             BottomLayer FP-NR6028-MFG        572.480       815.000       180      
L1           4.7uH             BottomLayer FP-NR6028-MFG        887.480       2285.000      180      
F1           MF-USML600_6-2    TopLayer    FUSC3226X120N        2055.000      1315.000      90       
C38          22uF              BottomLayer C1608_Commercial     910.000       532.441       270      
C37          22uF              BottomLayer C1608_Commercial     1215.000      532.441       270      
C36          0.1uF             BottomLayer CAPC1608X90N         855.000       895.000       270      
C35          10uF              BottomLayer FP-C1608-080-IPC_A   1410.000      870.000       270      
C34          22uF              BottomLayer C1608_Commercial     1270.000      1982.441      270      
C33          22uF              BottomLayer C1608_Commercial     1495.000      1980.000      270      
C32          0.1uF             BottomLayer CAPC1608X90N         1150.000      2360.000      270      
C31          10uF              BottomLayer FP-C1608-080-IPC_A   1655.000      2330.000      270      
